<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<meta name="description" content="">
	<meta name="author" content="">

	<meta name="viewport" content="width=device-width">
	
	<link rel="stylesheet"
		href="//fonts.googleapis.com/css?family=Roboto:regular,medium,thin,italic,mediumitalic,bold" title="roboto">

	<link rel="stylesheet" href="stylesheets/bootstrap-ics.css">
	<link rel="stylesheet" href="stylesheets/bootstrap-responsive.css">

	<!--
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
	-->
	
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <!--
	<link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
	-->

	<style type="text/css">
		
		header {
		  width: 100%;
		  border-bottom: 1px dashed #33B5E5;
		  padding: 20px 0;
		  margin: 0 0 40px 0;
		}
		
		header h1 {
			color: #33B5E5;
		}

		header h1:before {
		  content: "./ ";
		  font-size: 24px;
		}
		
		.thumbBg {
			background: url(images/grid-18px-masked.png) repeat #555555;
			/*height: 100px;*/
		}

		.thumbBg img {
			padding: 20px;
		}

		.thumbBg .summary {
			padding: 20px 0 20px 0;
		}

		.thumbBg:hover {
			background: url(images/grid-18px-masked.png) repeat whiteSmoke;
		}
		
		footer {
		  width: 100%;
		  border-top: 1px dashed #33B5E5;
		  padding: 20px 0;
		  margin: 40px 0 0 0;
		}
		
		.font-ics-blue {
			color: #33B5E5;
		}
		
		.btn-github {
			height: 14px;
			width: 14px;
			background: url(images/blacktocat.png);
		}
		
		.container h3:before {
			content: "@ ";
			font-size: 40px;
		}
		
		::-webkit-selection,
		::-moz-selection,
		::selection {
		  background-color: #0099cc;
		  color: #fff; }
	</style>
	
	<script src="javascripts/modernizr-2.5.3-respond-1.1.0.min.js"></script>
    <title>Bittu.github.com by bittu</title>
  </head>

  <body>

    <header>
		<div class="container">
			<h1>bittu.github.com</h1>
			<h3 class="font-ics-blue">OpenSource Rules without Rules</h3>
			<hr>
			<a href="#" class="btn"><i class="btn-github"></i>View on Github</a>
			
		</div>
    </header>

    <div class="container">
		
		<ul class="thumbnails">
			<li class="span4">
				<div class="thumbnail thumbBg no-border-radius">
					<a href="#">
						<img class="pull-left" src="images/logo.jpg">	
						<div class="summary">
							<h2>folderGrid</h2>
							<p>folderGrid - a jQuery Plugin</p>
						</div>
						<div class="clearfix"></div>
					</a>					
				</div>
			</li>
			<li class="span4">
				<div class="thumbnail thumbBg no-border-radius">
					<a href="#">
						<img class="pull-left" src="images/logo.jpg">	
						<div class="summary">
							<h2>SORTER Plugin</h2>
							<p>table sorter - a twitter Bootstrap Plugin</p>
						</div>
						<div class="clearfix"></div>
					</a>
				</div>
			</li>
			<li class="span4">
				<div class="thumbnail thumbBg no-border-radius">
					<div class="summary">
						<h2>Techie</h2>
						<p>&nbsp;</p>
					</div>
					<div class="clearfix"></div>
				</div>
			</li>
		</ul>
    </div>
	
	<footer>
		<div class="well ">
			<p class="pull-left">&copy; Sandeep Vemula <i>aka</i> bittu 2012.</p>
			<!--
			<div class="pull-right">

				<div id="___plusone_0" style="height: 24px; width: 106px; display: inline-block; text-indent: 0px; margin: 0px; padding: 0px; background-color: transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; background-position: initial initial; background-repeat: initial initial; "><iframe allowtransparency="true" frameborder="0" hspace="0" marginheight="0" marginwidth="0" scrolling="no" style="position: static; top: 0px; width: 106px; margin: 0px; border-style: none; height: 24px; left: 0px; visibility: visible; " tabindex="0" vspace="0" width="100%" id="I0_1342416305487" name="I0_1342416305487" src="https://plusone.google.com/_/+1/fastbutton?bsv=pr&amp;url=http%3A%2F%2Fchangelog.bbqdroid.org%2F&amp;size=standard&amp;count=true&amp;origin=http%3A%2F%2Fchangelog.bbqdroid.org&amp;hl=en-US&amp;jsh=m%3B%2F_%2Fapps-static%2F_%2Fjs%2Fgapi%2F__features__%2Frt%3Dj%2Fver%3Drag8yHDz4QU.en.%2Fsv%3D1%2Fam%3D!lyGc5tr3etuYn9V-kw%2Fd%3D1%2Frs%3DAItRSTOu4LNzWNGS05PjPYno1Egpi2J8LQ#_methods=onPlusOne%2C_ready%2C_close%2C_open%2C_resizeMe%2C_renderstart%2Conload&amp;id=I0_1342416305487&amp;parent=http%3A%2F%2Fchangelog.bbqdroid.org" title="+1"></iframe></div>
			</div>
			-->
		</div>
	</footer>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="javascripts/jquery-1.7.2.min.js"><\/script>')</script>

	<script src="javascripts/bootstrap.min.js"></script>

  </body>
</html>