/* custom */

html, body {
	height: 100%;
}

body {
    background: url(../img/noisy_grid.png);
	overflow: hidden;
}

.brand {
    font-size: 32px !important;
    padding-top: 10px !important;
}

.bittu-quote {
	margin: 0;
}

blockquote {
	border-left-color: #999; 
}

#main {
	height: 100%;
}

.container-fluid, .container-fluid section {
	height: 100%;
}

.container-fluid section:not(:first-child) {
	margin-top: 20px;
}

.container-fluid {
    margin-left: 110px;    
}

.page-header {
    border-bottom: 1px solid #999;
}

#nav {
    width: 96px;
    height: 100%;
    position: fixed;
    left: 0;    
    z-index: 100;
    font-family: 'StrangeLove';
    font-weight: normal;
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.6);
    margin-left: 0;
}

#nav li {
    height: 90px;
    width: 89px;
    float: left;
    list-style: none;
    color: #fff;
    text-align: center;    
    padding: 0 10px 0 0;
    margin-bottom: 10px;
    transform: rotate(270deg);
    font-family: "Segoe UI Light","Helvetica Neue","Segoe UI","Segoe WP",sans-serif;
    font-weight: 100;
    text-transform: lowercase;
    font-size: 25px;
    margin-top: 20px;
    margin-left: 10px;
}

#nav li a {
    color: #ccc;
    text-decoration: none;
    display: block;    
    box-shadow: none;
    cursor: auto;
    float: none;
    font-family: 'Segoe UI Light', 'Helvetica Neue', 'Segoe UI', 'Segoe WP', sans-serif;
    font-size: 25px;
    font-weight: 100;
    height: 25px;
    line-height: 25px;
    list-style-image: none;
    list-style-position: outside;
    list-style-type: none;
    margin-left: 15px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
    text-align: left;    
    text-shadow: rgba(0, 0, 0, 0) 0px 0px 0px;
    text-transform: lowercase;
    width: 92px;
}

#nav li.brand {
    color: #333;
    position: absolute;
    bottom: 0;    
}

#nav li.brand a {
    display: inline;
    color: #333;
}

#nav li.active a, #nav li a:hover {
    color: #333;
    background: none;
}

.navbar-fixed-left {
	width: auto;
    float: left;
	position: fixed;
	left: 0;
	top: 0;
	height: 100% !important;
    width: 100px;
    box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.5);
    background: url(../img/tiny_grid.png);
}

.navbar-fixed-left .navbar-inner {
	height: 100%;
}

.navbar-fixed-left .nav {
	margin: 0;
	padding: 0;
    height: 100%;
}

.navbar-fixed-left li, .navbar-fixed-left .brand {
	display: block;
	height: 60px;
	width: 60px;
	text-shadow: 1px 0px 0px #000;
	text-decoration: none;
	line-height: 31px;
	margin: 5px 0 0;
	text-align: center;
    float: left;
    transform: rotate(270deg);  
}


.text-right {
	text-align: right;
}

.footer {
    text-align: center;
	box-shadow: 0 -1px 10px rgba(0,0,0,.1);
}

#work .row {
    margin-left: 0;
}

section *{
	transition: 0.5s;
}

section .page-header {
	transform: translateX(150px);
	opacity: 0.1;
}

.bittu-quote {
	transform: scale(0.5);
}

section.active .bittu-quote {
	transform: scale(1);
}

section.active .page-header {
	transform: translateX(0px);
	opacity: 1;
}


@media (min-width: 768px) and (max-width: 979px) {
	.thumbnails>li.tile {
		float: none;
	}
}

@media (max-width: 767px) {
	.thumbnails>li.tile {
		float: none;
	}
	
	body {
		overflow: auto;
	}
	
	.container-fluid section {
		height: auto;
	}
}

@media (max-width: 480px) {	
	.thumbnails>li.tile {
		float: none;
	}
	
	body {
		overflow: auto;
	}
	
	.container-fluid section {
		height: auto;
	}
}

